.e-card {
    margin: 30px 50px;
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
    position: relative;
    /* width: 200px;
    height: 270px; */
    width: 166px;
    height: 189px;
    border-radius: 16px;
    overflow: hidden;
    flex: 1 1 calc(20% - 16px); 
  }

  

  .e-card:hover{
    box-shadow: 0px 0px 30px 1px rgba(77, 91, 83, 0.9);
    scale: .98;
    transition: all ease-in-out .2s;

}

.e-card:hover .image{
    scale: 1.2;
    
    transition: all ease-in-out .4s;}
  
  
  .first, .second, .three {
    display: flex;
    margin: 0px auto;
    
  }
  .second {
   display: flex;
   margin: 0px auto;
  }


  .wave {
    position: absolute;
    /* width: 540px;
    height: 700px; */
    width: 676px;
    height: 701px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg,rgb(188 99 11),#c67f1c 60%,#f32323);
  }
  
  .icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
  }
  
  .infotop {
    text-align: center;
    /* font-size: 20px; */
    font-size: 15px;
    position: absolute;
    /* top: 4em; */
    top: 1.2rem;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 300;
  }

  .image {
    width: 100px;
    margin-left:2.5rem;
  }
  .circle{
    border:2px solid;
    border-radius:50px;
  }

  
  
  .name {
    font-size: 14px;
    font-weight: 100;
    position: relative;
    top: 1em;
    text-transform: lowercase;
  }
  
  .wave:nth-child(2),
  .wave:nth-child(3) {
    top: 210px;
  }
  
  .playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
  }
  
  .wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
  }
  
  .playing .wave:nth-child(2) {
    animation-duration: 4000ms;
  }
  
  .wave:nth-child(2) {
    animation-duration: 50s;
  }
  
  .playing .wave:nth-child(3) {
    animation-duration: 5000ms;
  }
  
  .wave:nth-child(3) {
    animation-duration: 45s;
  }
  
  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }


  
.services {
    width: 100%;
    margin: 0px auto;
    border-radius: 20px;
  
    /* box-shadow: 10px 5px 5px 5px rgb(134, 128, 128); */
    /* display: flex; */
    /*flex-direction: column; */
    justify-content: center;
  }
  
  .services p {
    padding: 30px;
    font-size: 20px;
    color: #000000;
    text-align: center;
    width: 70%;
    margin: 0 auto;
  }
  
  .ser-icons {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    flex-wrap: wrap;
  }
  
  /* .ser-icons {
  display: grid;
  column-gap: 12px;
  gap: 12px;
  width: 90%;
  max-width: 1200px;
  margin: 2px 90px;
  grid-auto-rows: minmax(100px, auto);
  } */
  
  /* @media (max-width: 600px) {
    .ser-icons {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Tablet (601px to 900px) */
  /* @media (min-width: 601px) and (max-width: 900px) {
    .ser-icons {
        grid-template-columns: repeat(3, 1fr);
    }
  } */
  
  /* Desktop (901px and above) */
  /* @media (min-width: 901px) {
    .ser-icons {
        grid-template-columns: repeat(5, 1fr);
    }
  } */
  
  
  
  
   .pooja-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px auto;
    cursor: pointer;
  }
  
  .pooja-icon img {
    width: 80px;
  }
  
  .pooja-icon h3 {
    font-size: 20px;
    color: #fff;
  }
  
  .btn2 {
    margin: 20px auto;
    padding: 14px 32px;
  }
  
  .pooja-icon:hover {
    transition: all ease-in-out 0.3s;
    scale: 1.04;
  }
  
  .containers {
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
  
  }
  